<?
include("config.inc");
$link=mysql_connect($server,$user,$pass);
mysql_select_db($db);
$j=mysql_num_rows(mysql_query("select user from LOGUSER where sid='$sid' and sub_app='biodata' LIMIT 1"));
if ($j > 0 )
{
	$sid2=md5(date("Y-m-d").date("H:i:s").$REMOTE_ADDR);
	$o=mysql_fetch_array(mysql_query("select B_03A,B_03,B_03B,I_JB from bkd.MASTFIP1 where B_02='$NIP' LIMIT 1"));
	$nama=print_nama($o[B_03A],$o[B_03],$o[B_03B]);
	$jab=$o[I_JB];
	?>

<html>

<head>
<meta http-equiv="Content-Language" content="en-us">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>:: editbiodata-tupoksi ::</title>
<style>
.inputnip    { font-family: Arial; font-size: 8pt; font-weight: bold; 
               border: 1px solid #000000 }
td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
   }
.button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	border: 1px solid #95884D;
	font-weight: bold;
	color: #000000;
	background-color: #CCCC99;
	}

.select {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	border: 1px solid #95884D;
	font-weight: bold;
	color: #000000;
	background-color: #CCCC99;
}
input {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	border: 1px solid #95884D;
	font-weight: bold;
	color: #000000;
}

a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}
a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-weight: bold;
	text-decoration: none;
}
a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-weight: bold;
	text-decoration: none;
}
a:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-weight: bold;
	text-decoration: none;
}
</style>
</head>

<body bgcolor="#DDDDDD">
<?
if ($simpan)
{
	
	for ($i=1;$i<=$jmlloop;$i++)
	{
		
		if (strlen(ereg_replace(" ","",$TP_03[$i])) > 0)
		{
			if ($updated[$i]=='1')
				mysql_query("update pupns.MSTTUPS1 set TP_03=UCASE('$TP_03[$i]') where TP_02='$NIP' and TP_01='$TP_01[$i]'") or die (mysql_error());
			else if ($updated[$i]=='0')
				mysql_query("insert into pupns.MSTTUPS1 set TP_02='$NIP', TP_03=UCASE('$TP_03[$i]')") or die (mysql_error());
		}
	}
	echo "<script>window.location='edittupoksi.html?sid=$sid&sid2=$sid2&NIP=$NIP'</script>";
	
};

if ($do=='delete')
{
	mysql_query("delete from pupns.MSTTUPS1 where TP_01='$ID' LIMIT 1") or die (mysql_error());
	echo "<script>window.location='edittupoksi.html?sid=$sid&sid2=$sid2&NIP=$NIP'</script>";
}

?>
<table border="1" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
<form name="edittupoksi" method="POST" action="?sid=<?=$sid?>&sid2=<?=$sid2?>">
<input type="hidden" name="NIP" value="<?=$NIP?>">

  <tr>
    <td width="100%" colspan="3" bgcolor="#CCDD88">Uraian Ringkas Pekerjaan/Tugas 
    Sdr. <?=$nama?>, jabatan: <?=$jab?></td>
  </tr>
  <tr>
    <td width="6%" bgcolor="#CCCC99" align="center">No.</td>
    <td width="85%" bgcolor="#CCCC99" align="center">Uraian Ringkas Pekerjaan/Tugas</td>
    <td width="9%" bgcolor="#CCCC99" align="center">&nbsp;</td>
  </tr>
<?
$q="select TP_01,TP_02,TP_03 from pupns.MSTTUPS1 where TP_02='$NIP' order by TP_01";
$r=mysql_query($q) or die (mysql_error());
$no=0;
while ($row=mysql_fetch_array($r))
{
	$no++;
	?>
  <tr>
    <input type="hidden" name="TP_01[<?=$no?>]" value="<?=$row[TP_01]?>">
    <input type="hidden" name="updated[<?=$no?>]" value="1">
    <td width="6%" align="right" valign="top"><?=$no?></td>
    <td width="85%">
    <textarea rows="3" cols="97" name="TP_03[<?=$no?>]" class="select" style="background-color: #DDDDDD"><?=$row[TP_03]?></textarea></td>
    <td width="9%" align="center"><a href="?sid=<?=$sid?>&sid2=<?=$sid2?>&NIP=<?=$NIP?>&do=delete&ID=<?=$row[TP_01]?>">DEL</a></td>
  </tr>
  	<?
}
if ($jmltambah>0 )
{
	for ($i=1;$i<=$jmltambah;$i++)
	{
		$no++;
	?>
  <tr>
    <input type="hidden" name="updated[<?=$no?>]" value="0">
    <td width="6%" align="right" valign="top"><?=$no?></td>
    <td width="85%">
    <textarea rows="3" cols="97" name="TP_03[<?=$no?>]" class="select" style="background-color: #DDDDDD"></textarea></td>
    <td width="9%" align="center"></td>
  </tr>
	<?
	}
}
?>
  <tr>
    <input type="hidden" name="jmlloop" value="<?=$no?>">
    <td width="100%" colspan="3">
    <b>Jumlah Data yang akan 
    ditambahkan :</b>&nbsp;<select name="jmltambah" class="select"
      onChange="window.location='?sid=<?=$sid?>&sid2=<?=$sid2?>&NIP=<?=$NIP?>&jmltambah='+this.value+''">
        <option value="">-</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
      </select>&nbsp;<input type="submit" value="SIMPAN" name="simpan" class="button">
      
      <input type="button" value="Batal" name="batal" class="button"
      onClick="window.location='?sid=<?=$sid?>&sid2=<?=$sid2?>&NIP=<?=$NIP?>&jmltambah='">
      <input type="button" name="tutup" value="Tutup" onClick="opener.location.reload();window.close();"
    </td>
  </tr>
</form>
</table>

</body>

</html>
	<?
}
else header("Location:index.html");
?>